{
  "name": "eos-boot",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "boot": "NODE_ENV=development NODE_PATH=. node ./index"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "config": "^3.1.0",
    "eosjs": "^20.0.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
